products.promotional.delivery.code.5=5PercentDiscount
products.promotional.delivery.code.10=10PercentDiscount
products.promotional.delivery.code.15=15PercentDiscount
products.promotional.delivery.code.20=20PercentDiscount