products.promotional.discount.code.50=50percentDiscount
products.promotional.discount.code.40=40percentDiscount
products.promotional.discount.code.30=30percentDiscount
products.promotional.discount.code.20=20percentDiscount
products.promotional.discount.code.10=10percentDiscount
