products.book.name=Book
products.movie.name=Movie
products.cd.name=CD
products.ticket.name=Ticket

warehouse.book.price=30
warehouse.movie.price=25
warehouse.cd.price=40
warehouse.ticket.price=80

warehouse.books.initial.amount=10
warehouse.movies.initial.amount=5
warehouse.cds.initial.amount=15
warehouse.tickets.initial.amount=2